<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Seto</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="main">
        <div id="browser">
            <div class="container active-container" id="home">
                <div class="title">
                    <p>HOME</p>
                </div>
                <p id="home-section-paragraph">
                    Hi, I'm Dom, a software engineering student at the University of New South Wales in Sydney, Australia. <br><br> I love Jesus, distance running, weightlifting and doing speed-typing tests.
                </p>
            </div>
            <div class="container" id="experience">
                <div class="title">
                    <p>EXPERIENCE</p>
                </div>
                <div class="list-item">
                    <p>Lua Programming Tutorials</p>
                </div>
            </div>
            <div class="container" id="projects">
                <div class="title">
                    <p>PROJECTS</p>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="content two-column-content active-content">
                <div class="content-column">
                    <h1>DOM<br>SETO</h1>
                    <h3>Student</h3>    
                </div>
                <div class="content-column">

                </div>
            </div>
            <div id="ProjectYouTube" class="content">
                <h1>LUA PROGRAMMING TUTORIALS</h1>
                <h3>2020-2022</h3>
                <h2>1M+ views</h2>
                <h3>Built a community of 1200 programmers</h3>
                <p>As the creator of an educational <strong>Roblox Studio tutorial series</strong> and the manager of an active <strong>Discord support server</strong>, I’ve cultivated a diverse skill set in game development, technical instruction, and community engagement. My tutorials guide users through scripting, UI design, game mechanics, and optimization, demonstrating my expertise in <strong>Lua programming, Roblox Engine tools, and iterative game design</strong>. By troubleshooting user-submitted issues in real time, I’ve sharpened my ability to <strong>diagnose bugs, debug complex scripts, and explain technical concepts clearly</strong> to learners of all skill levels.</p>
                <p>Leading a Discord community of aspiring developers further honed my <strong>project management and leadership abilities</strong>. I moderated discussions, organized Q&A sessions, and fostered collaboration among members—practices that reflect strong <strong>communication, patience, and user-centric problem-solving</strong>. This experience also required <strong>conflict resolution, prioritization of feature requests</strong>, and the creation of supplemental resources (e.g., FAQs, code snippets) to streamline onboarding. These efforts translated into measurable outcomes: higher engagement, reduced repeat questions, and a loyal follower base.</p>
                <p>Beyond technical prowess, this experience emphasised <strong>teaching, mentorship, and adaptive communication</strong>—whether simplifying concepts for beginners or advising advanced users on performance tuning. Since ceasing to program games on Roblox, my YouTube channel has switched focus, but all of the old programming videos remain available. View my full playlist of programming tutorials <a href="https://www.youtube.com/playlist?list=PLidquopAeEXBA2cXbkvg-Rhnan1ZtCXqj" target="_blank">here</a>.</p>
            </div>
            <div class="content">
                experience 1 test
            </div>
        </div>
    </div>
    <footer>
        <div id="links">
            <a href="https://instagram.com/domeicu" target="_blank" class="fa fa-instagram fa-lg"></a>
            <a href="https://github.com/domeicu" target="_blank" class="fa fa-github fa-lg"></a>
            <a href="https://www.youtube.com/@domeicu" target="_blank" class="fa fa-youtube-play fa-lg"></a>
            <a href="https://www.linkedin.com/in/domenic-seto-7bb13a277/" target="_blank" class="fa fa-linkedin fa-lg"></a>
        </div>
        <div>
            <a id="email" href="mailto:domenicseto@gmail.com">domenicseto@gmail.com</a>
        </div>
        <div>
            <p>© 2025 DOMENIC SETO</p>
        </div>
        <script src="static/script.js"></script>
    </footer>
</body>
</html>